<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>
	<form action="FormulaServlet">
	Value X: <input name="x"/>
	<input type="submit"/>
	</form>
</body>
</html>